<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sendData"
        android:title="@string/shareData" />
    <item
        android:id="@+id/FarmImage"
        android:title="Share Farm Images" />
    <item
        android:id="@+id/setting"
        android:title="@string/settings" />
    <item
        android:id="@+id/signOut"
        android:title="@string/SignOut" />
</menu>